# final-project

./: README.md  pom.xml
sql/: createBD.sql  final_201802071229.sql  model.mwb  model.mwb.bak
src/main/java/db/dao/: UserDAO.java
src/main/java/db/transaction/: ConnectionManager.java  Transaction.java  TransactionManager.java
src/main/java/entity/: Car.java  Journey.java  PotentialCar.java  PotentialUser.java  User.java
src/main/java/listeners/: ServletContextListener.java
src/main/java/ua/nure/antoniuk/db/builder/: Filter.java  FilterJourney.java  SQLCreator.java
src/main/java/ua/nure/antoniuk/db/dao/: CRUD.java  CarDAO.java  (+4 more)
src/main/java/ua/nure/antoniuk/dto/: CarDTO.java  CarGarageDTO.java  DriverRegDTO.java  JourneyDTO.java  JourneyDisplayDTO.java  LoginDTO.java  ManagerRegDTO.java  PortfolioDTO.java
src/main/java/ua/nure/antoniuk/entity/: Car.java  Journey.java  PotentialCar.java  PotentialUser.java  User.java
src/main/java/ua/nure/antoniuk/exceptions/: DBException.java  UploadException.java
src/main/java/ua/nure/antoniuk/services/: CarService.java  FileService.java  FiltrationService.java  JourneyService.java  LoginService.java  LogoutService.java  RegistrationService.java  UserService.java
src/main/java/ua/nure/antoniuk/util/: Attributes.java  Bodywork.java  Boolean.java  Constants.java  EmailSender.java  Extractor.java  Mapping.java  Material.java  Parameters.java  Role.java  Status.java  StatusCar.java  StatusJourney.java  StringUtil.java  Util.java
src/main/java/util/: Bodywork.java  Material.java  Role.java  Status.java
src/main/resources/: lang.properties  lang_en.properties  lang_ru.properties
src/main/webapp/: index.jsp  journeys.jsp  login.jsp
src/main/webapp/WEB-INF/: mytag.tld  web.xml
src/main/webapp/WEB-INF/pages/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp  cabinet.jsp  cars.jsp  garage.jsp  index.jsp  journeys.jsp  login.jsp  potential-cars.jsp  potential-users.jsp  users.jsp
src/main/webapp/WEB-INF/tags/: isOnline.tag  nav.tag  role.tag  status.tag
src/main/webapp/WEB-INF/views/: admin_nav.jspf  driver_nav.jspf  footer.jspf  manager_nav.jspf  namemail.jspf  nav.jspf  portfolio.jspf
src/main/webapp/scripts/: cars.js  garage.js  global.js  html5-canvas-drawing-app.js  journey.js  main.js  portfolio.js  potential-car.js  register_potential_user.js  user.js
src/main/webapp/styles/: blue.css  deep-purple.css  green.css  red.css  start.css  upload.css
src/main/webapp/views/: admin_nav.jspf  driver_nav.jspf  footer.jspf  login.jsp  manager_nav.jspf  nav.jspf  navigation.jspf  sign.jspf
test/ua/nure/antoniuk/util/validators/: TestLoginValidator.java
(+44 files in other folders)
