admin=Admin
animal=Animals
bodywork.animal=For animals
bodywork.bulk=Bulk
bodywork.car=For cars
bodywork.container=Container
bodywork.tank=Tank
bulk=Bulk
car=Car
col.cancel=Cancel
col.car=Car
col.dateFinish=Date Finish
col.dateStart=Date Create
col.id=ID
col.subscribe=Subscribe
col.map=Map
col.material=Material
col.price=Price
col.status=Status
col.volume=Volume
col.weight=Weight
driver=Driver
footer.back=Back
footer.home=Home
footer.lang=Language
footer.online=Online
footer.theme=Color
index.about=The freight company provides a multitude of services for the delivery of various cargoes throughout the continent
index.animal.body=Transportation of animals
index.car.body=Transportation of cars
index.choose.body=Fill in all fields with correct data
index.chooserole=Choose Role
index.company=Company PERENOSCHIK
index.getstarted=Get Started
index.liquid.body=Transportation of liquids
index.req.driver.body=- Availability of a truck\
- A desire to work
index.req.driver.head=Requirements for driver
index.req.manager.body=- A desire to work\
- Correct journeys completion
index.req.manager.head=Requirements for manager
index.requirement=If you are not yet an employee of our company, but want to become one, then read the following requirements
index.solid.body=Transportation of loose materials and solids
index.start=Start Here
index.type=Journey types
index.type.body=The company is engaged in transportation of such cargoes
index.welcome=Welcome
input.submit=Continue
jour.add=Add Journey
jour.editpanel=Edit Panel
jour.onlymy=Only My
jour.rows=Rows
label.car.capacity=Capacity
label.car.mark=Mark
label.car.model=Model
label.car.number=Car Number
label.car.volume=Bodywork Volume
label.email=Email
label.name=Name
label.password=Password
label.phone=Phone Number
label.placeholder.bodywork=Choose your type bodywork
label.placeholder.enter=Enter
label.placeholder.material=Choose material type
label.signin=Sign In
label.surname=Surname
label.type.bodywork=Type Bodywork
liquid=Liquid
manager=Manager
nav.cabinet=Cabinet
nav.cars=Cars
nav.garage=Garage
nav.journey=Journeys
nav.logout=Logout
nav.potential.cars=New Cars
nav.potential.user=New Users
nav.users=Users
solid=Solid
theme.blue=Blue
theme.green=Green
theme.purple=Deep-purple
theme.red=Red
col.confirm=Confirm
status.new=New!
status.perform=Perform
status.old=Old
status.cancel=Canceled
jour.jour=Journey
jour.point=Pointy of departure
jour.dep=Destination
material.placeholder=Choose material
address.placeholder=Address or coordinate
jour.weight.placeholder=Weight in kg
jour.volume.placeholder=Volume in m^3
online=Online
offline=Offline
col.salary=Salary
col.role=Role
col.dateReg=Date Registration
upload.img=Upload Image
choose.file=Choose file...
label.subscribed=Subscribed
label.performed=Performed
label.add.car=Add New Car
label.days=Days on company
label.count.journeys=Count journeys
label.count.car=Count cars
message.good=Good!
message.danger=Danger!
message.registration.good=Thank you for your request! Wait for a response to your email.
label.sumMoney=Sum Money