<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<nav class="w3-bar w3-black">
    <form style="display: none" id="logoutForm" action="logout" method="post"></form>
    <a href="${pageContext.request.contextPath}/journey" class="w3-bar-item w3-button w3-hover-none w3-border-black w3-bottombar w3-hover-border-red w3-hover-text-red"><i class="fa fa-truck w3-xlarge"><p class="w3-tiny" style="margin: 0px"><fmt:message key="nav.journey"/> </p></i></a>
    <a href="${pageContext.request.contextPath}/user" class="w3-bar-item w3-button w3-hover-none w3-border-black w3-bottombar w3-hover-border-red w3-hover-text-red"><i class="fa fa-users w3-xlarge"><p class="w3-tiny" style="margin: 0px"><fmt:message key="nav.users"/></p></i></a>
    <a href="${pageContext.request.contextPath}/car" class="w3-bar-item w3-button w3-hover-none w3-border-black w3-bottombar w3-hover-border-red w3-hover-text-red"><i class="fa fa-car w3-xlarge"><p class="w3-tiny" style="margin: 0px"><fmt:message key="nav.cars"/></p></i></a>
    <a href="${pageContext.request.contextPath}/potential-user" class="w3-bar-item w3-button w3-hover-none w3-border-black w3-bottombar w3-hover-border-red w3-hover-text-red"><i class="fa fa-user-plus w3-xlarge"><p class="w3-tiny" style="margin: 0px"><fmt:message key="nav.potential.user"/></p></i></a>
    <a href="${pageContext.request.contextPath}/potential-car" class="w3-bar-item w3-button w3-hover-none w3-border-black w3-bottombar w3-hover-border-red w3-hover-text-red"><i class="fa fa-car w3-xlarge"><i class="fa fa-plus w3-tiny"></i><p class="w3-tiny" style="margin: 0px"><fmt:message key="nav.potential.cars"/></p></i></a>
    <a href="javascript:" onclick="document.getElementById('logoutForm').submit();" class="w3-bar-item w3-button w3-hover-none w3-border-black w3-bottombar w3-hover-border-red w3-hover-text-red w3-right"><i class="fa fa-sign-out w3-xlarge"><p class="w3-tiny" style="margin: 0px"><fmt:message key="nav.logout"/></p></i></a>
    <a href="${pageContext.request.contextPath}/cabinet" class="w3-bar-item w3-button w3-hover-none w3-border-black w3-bottombar w3-hover-border-red w3-hover-text-red w3-right portfolioButton"><i class="fa fa-user-secret w3-xlarge"><p class="w3-tiny" style="margin: 0px"><fmt:message key="nav.cabinet"/></p></i></a>
</nav>