<nav class="w3-bar w3-black">
    <form style="display: none" id="logoutForm" action="logout" method="post"></form>
    <a href="${pageContext.request.contextPath}/journey" class="w3-bar-item w3-button w3-hover-none w3-border-black w3-bottombar w3-hover-border-red w3-hover-text-red"><i class="fa fa-truck w3-xxlarge"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-hover-none w3-border-black w3-bottombar w3-hover-border-red w3-hover-text-red"><i class="fa fa-folder-open w3-xxlarge"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-hover-none w3-border-black w3-bottombar w3-hover-border-red w3-hover-text-red"><i class="fa fa-folder w3-xxlarge"></i></a>
    <a href="${pageContext.request.contextPath}/user" class="w3-bar-item w3-button w3-hover-none w3-border-black w3-bottombar w3-hover-border-red w3-hover-text-red"><i class="fa fa-users w3-xxlarge"></i></a>
    <a href="${pageContext.request.contextPath}/car" class="w3-bar-item w3-button w3-hover-none w3-border-black w3-bottombar w3-hover-border-red w3-hover-text-red"><i class="fa fa-car w3-xxlarge"></i></a>
    <a href="${pageContext.request.contextPath}/potential-user" class="w3-bar-item w3-button w3-hover-none w3-border-black w3-bottombar w3-hover-border-red w3-hover-text-red"><i class="fa fa-user-plus w3-xxlarge"></i></a>
    <a href="${pageContext.request.contextPath}/potential-car" class="w3-bar-item w3-button w3-hover-none w3-border-black w3-bottombar w3-hover-border-red w3-hover-text-red"><i class="fa fa-car w3-xxlarge"></i><i class="fa fa-plus"></i></a>
    <a href="javascript:" onclick="document.getElementById('logoutForm').submit();" class="w3-bar-item w3-button w3-hover-none w3-border-black w3-bottombar w3-hover-border-red w3-hover-text-red w3-right"><i class="fa fa-sign-out w3-xxlarge"></i></a>
    <a href="${pageContext.request.contextPath}/portfolio" class="w3-bar-item w3-button w3-hover-none w3-border-black w3-bottombar w3-hover-border-red w3-hover-text-red w3-right"><i class="fa fa-user-secret w3-xxlarge"></i></a>
</nav>