<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<footer class="w3-container w3-animate-opacity w3-black">
    <p class="w3-text-deep-purple">Language
        <select id="language" class="" style="width: 10%" name="lang" required>
            <option value="en" <c:if test="${sessionScope.locale eq 'en'}">selected</c:if>>English</option>
            <option value="ru" <c:if test="${sessionScope.locale eq 'ru'}">selected</c:if>>Русский</option>
        </select>
    <p class="w3-center w3-text-deep-purple">Antoniuk Maksym Summary Task 4 @2018</p></p>
    <c:if test="${sessionScope.user != null}">
        <p class="w3-center w3-text-deep-purple">Online: <m:online/></p>
    </c:if>
    <p class="w3-center w3-text-deep-purple"><a href="${pageContext.request.contextPath}/main">Back Home <i class="fa fa-home w3-xlarge"></i></a></p>
</footer>
<script src="${pageContext.request.contextPath}/scripts/global.js"></script>