<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:choose>
    <c:when test="${\"driver\" == sessionScope.user.role.role}">
        <%@include file="/WEB-INF/views/driver_nav.jspf" %>
    </c:when>
    <c:when test="${\"manager\" == sessionScope.user.role.role}">
        <%@include file="/WEB-INF/views/manager_nav.jspf" %>
    </c:when>
    <c:when test="${\"admin\" == sessionScope.user.role.role}">
        <%@include file="/WEB-INF/views/admin_nav.jspf" %>
    </c:when>
</c:choose>